p-card, div {
  min-height: 50%;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  align-items: center;
}

.natures {
  margin-left: 10%;
  text-align: start;
}

.pi-arrow-up-right {
  color:red;
  font-size: 2rem;
}

.pi-arrow-down-right {
  color:blue;
  font-size: 2rem;
}

@media (min-width: 0px) and (max-width: 550px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 551px) and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 769px) and (max-width: 991px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
